body
    width: 100%
    margin: 0
    font-family: 'Roboto', sans-serif
    position: relative
    min-height: 800px

.container
    display: block
    margin: 0 auto
    width: 80%    


.line
    width: 80%
    margin: 0 auto
    height: 1px
    background-color: #cacaca

input[type="submit"]
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 30px
    background-color: #007bff
    color: #fff
    cursor: pointer
    border-radius: 10px
    
header
    position: static
    width: 100%
    nav
        display: flex
        justify-content: center
        a
            display: inline-block
            padding: 10px
            text-decoration: none
            color: #000
            margin-top: 10px
            margin-right: 20px
            transition: color 0.3s

            &:hover
                color: red

footer
    display: block
    position: absolute
    bottom: -350px
    width: 100%
    height: 250px
    background-color: #3b3b3b 
    padding: 50px 100px
    box-sizing: border-box

    a
        color: #fff
        text-decoration: none
        
.index
    width: 100%
    background: url('../img/under-nav-bg.jpg') center center/cover no-repeat

.under-nav
    padding: 50px
    max-height: 500px
    display: flex
    align-items: center
    color: #fff
    font-size: 20px
    font-weight: 600
    text-transform: underline
    text-shadow: 1px 1px 1px #000

    h3
        margin-right: 10px


.advantage
    background-color: white
    color: black
    align-items: center
    padding: 50px

    h3
        text-align: center
        font-size: 18px
        font-weight: bold
        margin-right: 10px

    ul
        list-style-type: none
        padding: 0
        margin-bottom: 0
        display: flex
        justify-content: space-around

    li
        display: flex
        flex-direction: column
        align-items: center
        max-width: 30%
        margin-bottom: 15px
        line-height: 1.5

        img
            width: 100px

        &:last-child
            margin-bottom: 0



.sign-in, .sign-up
    form     
        min-height: 400px
        width: 300px
        padding: 15px
        margin: 40px auto 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px
        border: 1px solid #cacaca
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .3)

        input
            width: 150px
            height: 10px
            margin-bottom: 10px
            padding: 5px
            font-size: 16px
            border-radius: 3px

        input[type="submit"]
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 30px
            background-color: #007bff
            color: #fff
            cursor: pointer
            border-radius: 10px

        a
            display: block
            text-align: center
            margin-top: 10px
            text-decoration: none
            color: #000
            border: 1px solid #000
            width: 100px
            height: 20px
            border-radius: 5px

        .helptext
            display: none


.articles, .profile
    margin-top: 80px
    position: relative

    &_page
        margin-top: 90px
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        &_information
            margin-bottom: 20px
            position: relative
            padding: 20px
            width: 26%
            height: 200px
            box-sizing: border-box
            border: 1px solid #cacaca
            word-break: break-all
            border-radius: 10px

            &_author
                position: absolute
                top: 20px
                right: 20px

                a
                    text-decoration: none
                    color: #000

            &_read-more, &_edit
                position: absolute
                display: block
                width: 100px
                height: 30px
                background-color: #007bff
                
                border: none
                cursor: pointer
                border-radius: 10px
                bottom: 10px
                
                a
                    display: block
                    text-align: center
                    color: #fff
                    margin-top: 5px
                    text-decoration: none

            &_edit
                right: 20px
                top: 20px

            &_viewing
                position: absolute
                bottom: 20px
                right: 20px

.profile
    position: relative

    &_main-information
        display: flex
        justify-content: space-around
        position: absolute
        width: 100%
        transform: translateY(-150%)

        &_sign-out
            display: flex
            justify-content: center
            align-items: center
            border-radius: 10px
            width: 100px
            height: 30px
            background-color: #007bff
            cursor: pointer

            a
                color: #fff
                text-decoration: none
    &_page
        &-information
            height: 300px


.articles  
    &_create
        position: absolute
        right: 10%
        transform: translateY(-150%)
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        width: 120px
        height: 30px
        background-color: #007bff
        cursor: pointer

        a
            color: #fff
            text-decoration: none

.create-article
    .django-ckeditor-widget
        width: 100%
        #cke_1_contents
            min-height: 500px

    
.article
    &_comment
        padding: 40px
        box-sizing: border-box
        margin-top: 25px
        margin-bottom: 25px
        display: flex
        flex-wrap: wrap
        min-height: 150px
        width: 100%
        background-color: #d6d6d6
        border-radius: 10px